None
answer = None
# По сути None это значение специального типа NoneType, используемое
# на практике для обозначения отсутствия значения. Если вы знаете
# C можете рассматривать его как нулевой указатель.

print(type(None))
# <class 'NoneType'>
bool(None)
False
answer = None

if not answer:
    print("Ответ не получен")
# Ответ не получен
income = 0

if not income:
    print("Ничего не заработали")
# Ничего не заработали
income = None

if income is None:
    print("Еще не начинали продавать")
elif not income:
    print("Ничего не заработали")
# Еще не начинали продавать
# Вы часто увидите None в именованных аргументах функций или методах классов
# как значение по умолчанию - это обычно применяется тогда, когда аргумент
# является не обязательным - то есть функция или метод могут работать и
# тогда когда аргумент явным образом не передали при вызове. Также часто
# этим значением инициализируют атрибуты экземпляров классов, чтобы потом в н
# ужный момент переопределить каким-то значением. Про функции и классы мы вам
# расскажем на следующих неделях курса.